<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>55.0</x>&#13;
			<y>685.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="0">&#13;
			<x>317.0</x>&#13;
			<y>715.0</y>&#13;
		</state>&#13;
		<state id="2" name="trap">&#13;
			<x>644.0</x>&#13;
			<y>843.0</y>&#13;
		</state>&#13;
		<state id="3" name="01">&#13;
			<x>481.0</x>&#13;
			<y>714.0</y>&#13;
		</state>&#13;
		<state id="4" name="011">&#13;
			<x>653.0</x>&#13;
			<y>712.0</y>&#13;
		</state>&#13;
		<state id="5" name="0110">&#13;
			<x>785.0</x>&#13;
			<y>711.0</y>&#13;
		</state>&#13;
		<state id="6" name="01100">&#13;
			<x>930.0</x>&#13;
			<y>756.0</y>&#13;
		</state>&#13;
		<state id="7" name="011000">&#13;
			<x>1052.0</x>&#13;
			<y>758.0</y>&#13;
		</state>&#13;
		<state id="8" name="0110000">&#13;
			<x>1203.0</x>&#13;
			<y>752.0</y>&#13;
		</state>&#13;
		<state id="9" name="a">&#13;
			<x>1369.0</x>&#13;
			<y>752.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="0110001">&#13;
			<x>1693.0</x>&#13;
			<y>610.0</y>&#13;
		</state>&#13;
		<state id="11" name="b">&#13;
			<x>1773.0</x>&#13;
			<y>543.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="c">&#13;
			<x>1813.0</x>&#13;
			<y>607.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="011001">&#13;
			<x>1607.0</x>&#13;
			<y>562.0</y>&#13;
		</state>&#13;
		<state id="14" name="0110010">&#13;
			<x>1515.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="15" name="d">&#13;
			<x>1500.0</x>&#13;
			<y>411.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="e">&#13;
			<x>1595.0</x>&#13;
			<y>426.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="0110011">&#13;
			<x>1682.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="18" name="f">&#13;
			<x>1672.0</x>&#13;
			<y>400.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="g">&#13;
			<x>1734.0</x>&#13;
			<y>419.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="01101">&#13;
			<x>1167.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="21" name="011010">&#13;
			<x>1422.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="22" name="0110100">&#13;
			<x>1509.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="23" name="h">&#13;
			<x>1463.0</x>&#13;
			<y>199.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="i">&#13;
			<x>1556.0</x>&#13;
			<y>206.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="0110101">&#13;
			<x>1648.0</x>&#13;
			<y>287.0</y>&#13;
		</state>&#13;
		<state id="26" name="j">&#13;
			<x>1624.0</x>&#13;
			<y>206.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="k">&#13;
			<x>1716.0</x>&#13;
			<y>209.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="011011">&#13;
			<x>1202.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="29" name="0110110">&#13;
			<x>1126.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="30" name="l">&#13;
			<x>1070.0</x>&#13;
			<y>149.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="m">&#13;
			<x>1165.0</x>&#13;
			<y>146.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="0110111">&#13;
			<x>1270.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="33" name="n">&#13;
			<x>1244.0</x>&#13;
			<y>150.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="o">&#13;
			<x>1332.0</x>&#13;
			<y>162.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="0111">&#13;
			<x>557.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="36" name="01110">&#13;
			<x>482.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="37" name="011100">&#13;
			<x>471.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="38" name="0111000">&#13;
			<x>397.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="39" name="p">&#13;
			<x>346.0</x>&#13;
			<y>72.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q">&#13;
			<x>427.0</x>&#13;
			<y>72.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="0111001">&#13;
			<x>540.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="42" name="r">&#13;
			<x>514.0</x>&#13;
			<y>77.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="s">&#13;
			<x>586.0</x>&#13;
			<y>80.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="011101">&#13;
			<x>709.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="45" name="0111010">&#13;
			<x>736.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="46" name="t">&#13;
			<x>684.0</x>&#13;
			<y>72.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="u">&#13;
			<x>773.0</x>&#13;
			<y>78.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="0111011">&#13;
			<x>891.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="49" name="v">&#13;
			<x>859.0</x>&#13;
			<y>90.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="w">&#13;
			<x>954.0</x>&#13;
			<y>98.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="01111">&#13;
			<x>677.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="52" name="011110">&#13;
			<x>768.0</x>&#13;
			<y>389.0</y>&#13;
		</state>&#13;
		<state id="53" name="0111100">&#13;
			<x>865.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="54" name="x">&#13;
			<x>840.0</x>&#13;
			<y>283.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="y">&#13;
			<x>954.0</x>&#13;
			<y>301.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="0111101">&#13;
			<x>852.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="57" name="z">&#13;
			<x>974.0</x>&#13;
			<y>495.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="00">&#13;
			<x>412.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="59" name="001">&#13;
			<x>259.0</x>&#13;
			<y>599.0</y>&#13;
		</state>&#13;
		<state id="60" name="0010">&#13;
			<x>155.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="61" name="00100">&#13;
			<x>125.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="62" name="001000">&#13;
			<x>76.0</x>&#13;
			<y>393.0</y>&#13;
		</state>&#13;
		<state id="63" name="0010000">&#13;
			<x>46.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="64" name="SPACE">&#13;
			<x>82.0</x>&#13;
			<y>83.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>58</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>47</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>43</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>50</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>28</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>48</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>55</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>35</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>51</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>56</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>44</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>