<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="START">&#13;
			<x>106.0</x>&#13;
			<y>315.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="0">&#13;
			<x>651.0</x>&#13;
			<y>444.0</y>&#13;
		</state>&#13;
		<state id="2" name="TRAP">&#13;
			<x>937.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="3" name="00">&#13;
			<x>776.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="4" name="01">&#13;
			<x>608.0</x>&#13;
			<y>554.0</y>&#13;
		</state>&#13;
		<state id="5" name="001">&#13;
			<x>867.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="6" name="011">&#13;
			<x>756.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="7" name="0010">&#13;
			<x>978.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="8" name="0110">&#13;
			<x>865.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="9" name="0111">&#13;
			<x>763.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="10" name="00100">&#13;
			<x>1083.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="11" name="01100">&#13;
			<x>737.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="12" name="01101">&#13;
			<x>952.0</x>&#13;
			<y>554.0</y>&#13;
		</state>&#13;
		<state id="13" name="01110">&#13;
			<x>707.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="14" name="01111">&#13;
			<x>648.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="15" name="001000">&#13;
			<x>1191.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="16" name="011000">&#13;
			<x>781.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="17" name="011001">&#13;
			<x>656.0</x>&#13;
			<y>592.0</y>&#13;
		</state>&#13;
		<state id="18" name="011010">&#13;
			<x>1063.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="19" name="011011">&#13;
			<x>987.0</x>&#13;
			<y>639.0</y>&#13;
		</state>&#13;
		<state id="20" name="011100">&#13;
			<x>612.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="21" name="011101">&#13;
			<x>857.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="22" name="011110">&#13;
			<x>497.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="23" name="0010000">&#13;
			<x>1317.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="24" name="0110000">&#13;
			<x>891.0</x>&#13;
			<y>596.0</y>&#13;
		</state>&#13;
		<state id="25" name="0110001">&#13;
			<x>788.0</x>&#13;
			<y>725.0</y>&#13;
		</state>&#13;
		<state id="26" name="0110010">&#13;
			<x>660.0</x>&#13;
			<y>671.0</y>&#13;
		</state>&#13;
		<state id="27" name="0110011">&#13;
			<x>573.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<state id="28" name="0110100">&#13;
			<x>1143.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="29" name="0110101">&#13;
			<x>1132.0</x>&#13;
			<y>547.0</y>&#13;
		</state>&#13;
		<state id="30" name="0110110">&#13;
			<x>1077.0</x>&#13;
			<y>691.0</y>&#13;
		</state>&#13;
		<state id="31" name="0110111">&#13;
			<x>996.0</x>&#13;
			<y>719.0</y>&#13;
		</state>&#13;
		<state id="32" name="0111000">&#13;
			<x>737.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="33" name="0111001">&#13;
			<x>549.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="34" name="0111010">&#13;
			<x>914.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="35" name="0111011">&#13;
			<x>1025.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="36" name="0111100">&#13;
			<x>401.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="37" name="0111101">&#13;
			<x>653.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="38" name="SPACE">&#13;
			<x>1509.0</x>&#13;
			<y>186.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="a">&#13;
			<x>929.0</x>&#13;
			<y>717.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="b">&#13;
			<x>899.0</x>&#13;
			<y>855.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="c">&#13;
			<x>844.0</x>&#13;
			<y>841.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="d">&#13;
			<x>688.0</x>&#13;
			<y>843.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="e">&#13;
			<x>645.0</x>&#13;
			<y>809.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="f">&#13;
			<x>505.0</x>&#13;
			<y>742.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="g">&#13;
			<x>482.0</x>&#13;
			<y>689.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="h">&#13;
			<x>1529.0</x>&#13;
			<y>409.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="i">&#13;
			<x>1536.0</x>&#13;
			<y>483.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="j">&#13;
			<x>1537.0</x>&#13;
			<y>557.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="k">&#13;
			<x>1519.0</x>&#13;
			<y>616.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="l">&#13;
			<x>1508.0</x>&#13;
			<y>766.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="m">&#13;
			<x>1459.0</x>&#13;
			<y>813.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="n">&#13;
			<x>1359.0</x>&#13;
			<y>854.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="p">&#13;
			<x>687.0</x>&#13;
			<y>10.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q">&#13;
			<x>749.0</x>&#13;
			<y>-10.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="r">&#13;
			<x>463.0</x>&#13;
			<y>47.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="s">&#13;
			<x>415.0</x>&#13;
			<y>96.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="t">&#13;
			<x>923.0</x>&#13;
			<y>-8.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="u">&#13;
			<x>992.0</x>&#13;
			<y>2.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="v">&#13;
			<x>1117.0</x>&#13;
			<y>49.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="w">&#13;
			<x>1161.0</x>&#13;
			<y>85.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="x">&#13;
			<x>266.0</x>&#13;
			<y>513.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="y">&#13;
			<x>267.0</x>&#13;
			<y>596.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="z">&#13;
			<x>287.0</x>&#13;
			<y>226.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="o">&#13;
			<x>1160.0</x>&#13;
			<y>864.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>44</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>61</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>31</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>45</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>35</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>39</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>27</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>64</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>40</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>47</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>52</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>36</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>38</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>32</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>56</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>26</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>24</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>37</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>57</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>53</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>42</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>48</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>46</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>54</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>51</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>34</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>58</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>49</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>28</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>41</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>50</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>63</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>59</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>43</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>55</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>62</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>